<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
     <div class="container">
      <br><a class="header-email" href="mailto:kepchik86@gmail.com">kepchik86@gmail.com</a></br>
      <a href="https://vk.com/saiikou">vk.com/saiikou</a>
     </div>
    </header>

    <section class="hero-image">
     <div class="container">
      <h1 class="heading">Богданов Александр</h1>
      <p>Группа 3903</p>
     </div>
    </section>

    <section class="intro">
     <div class="container">
      <h2 class="subheading">Мой ВУЗ</h2>
      <div>
      <p><b>НВГУ</b> – это динамично развивающееся учебное заведение высшего профессионального образования, ведущий вуз Югры по целому ряду образовательных направлений университетской подготовки высококвалифицированных кадров для науки, образования, экономики и культуры.</p>
      </div>
    </section>
	<section class="portfolio">
     <div class="container">
      <h2 class="subheading">Моя будущая профессия</h2>
      <p><b>Аналитик информационной безопасности</b> – это специалист, выполняющий анализ различных угроз и ищущий способы защиты от них. Он предотвращает утечку информации и занимается разработкой программного обеспечения в сфере информационной безопасности. Одной из основных задач аналитика информационной безопасности является сохранение конфиденциальности персональных данных.</p>
     </div>
    </section>
     <section class="skills">
<div class="container">
  <h2 class="subheading">Мои навыки</h2>
  <dl class="skills-list">
    <dt class="skill-html"><b>HTML</b></dt>
    <dd class="level"><div style="width: 60%;">60%</div></dd>
    <dt class="skill-css"><b>CSS</b></dt>
    <dd class="level"><div style="width: 40%;">40%</div></dd>
  </dl>
</div>

</section>
    <footer class="page-footer">
     <div class="container">
      <br><a class="footer-email" href="mailto:kepchik86@gmail.com">kepchik86@gmail.com</a></br>
      <a href="https://vk.com/saiikou">vk.com/saiikou</a>
     </div>
    </footer>
  </body>
</html>